---
    - name: install ttu repo
      template:
      src: ttu.repo.j2
      dest: /etc/yum.repos.d/ttu.repo
      mode: 644
      owner: root
      group: root
      tags:
         - appnode_packages




    - name: install the latest version of mysql
      yum: name=mysql state=latest

    - name: install the latest version of apple-oracle-fullclient-11.2.0.3-1
      yum: name=apple-oracle-fullclient-11.2.0.3-1 state=latest




    
   - name: install required appnode specific packages
     yum:
       name: "{{ item }}"
       update_cache: yes
     with_items:
     - hive
     - apple-oracle-fullclient-11.2.0.3-1
     - bteq
     - mysql
     - hcatalog
     tags:
    - appnode_packages
