---
- hosts: all
  gather_facts: true


  tasks:

  - name: This is a test
    command: echo hello

#  - name: Copy bash script from local  git repo to server.
#    copy: src=nfs_permission_local.bash dest=/tmp/nfs_permission_local.bash owner=root group=root mode=0777
  - debug: msg="System {{ inventory_hostname }} is running {{ ansible_distribution_major_version }}"
  - name: Remove profile_script_uat.bash tmp files
    become: yes
    become_user: root
    become_method: sudo
    file: path=/tmp/profile_script_uat.bash mode=0777 state=absent
    always_run: yes
    ignore_errors: True
    tags:
    - remove_profile_script_bash

  - name: Remove users.yml tmp files
    file: path=/tmp/users_uat.yml mode=0777 state=absent
    become: yes
    become_user: root
    become_method: sudo
    always_run: yes
    ignore_errors: True
    tags:
    - remove_users.yml

  - name: Remove profile tmp files
    file: path=/tmp/profile mode=0777 state=absent
    become: yes
    become_user: root
    become_method: sudo
    always_run: yes
    ignore_errors: True
    tags:
    - remove_/tmp/profile

  - name: Copy profile from git repo --> remote server.
    copy: src=profile dest=/tmp mode=0644 owner=root
    become: yes
    become_user: root
    become_method: sudo

  - name: Copy users.yml from local git repo to remote server.
    copy: src=users_uat.yml dest=/tmp  mode=0644
    become: yes
    become_user: root
    become_method: sudo

  - name: Copy profile_script.bash from local git repo to server.
    copy: src=profile_script_uat.bash dest=/tmp  mode=0777
    become: yes
    become_user: root
    become_method: sudo
#  - name: Copy profile_script.bash from local git repo to server.
#    shell: /tmp/profile_script.bash
  - name: run bash script profile_script_uat.bash
    shell: /tmp/profile_script_uat.bash
    become: yes
    become_user: root
    become_method: sudo

  - name: Remove profile_script.bash tmp files
    file: path=/tmp/profile_script_uat.bash mode=0777 state=absent
    become: yes
    become_user: root
    become_method: sudo
    always_run: yes
    ignore_errors: True
    tags:
    - remove_profile_script_bash

  - name: Remove users.yml tmp files
    file: path=/tmp/users_uat.yml mode=0777 state=absent
    become: yes
    become_user: root
    become_method: sudo
    always_run: yes
    ignore_errors: True
    tags:
    - remove_users.yml

  - name: Remove profile tmp files
    file: path=/tmp/profile mode=0777 state=absent
    become: yes
    become_user: root
    become_method: sudo
    always_run: yes
    ignore_errors: True
    tags:
    - remove_/tmp/profile

#
#    with_items:
#      - { filename: profile }
#      - { filename: profile_script.bash }
#      - { filename: users.yml }
